# DTH235684_GiangTriKiet_DoAnLTQL

QuanLyBanTraGopXeHonda/: Program.cs  QuanLyBanTraGopXeHonda.csproj
QuanLyBanTraGopXeHonda/Data/: HopDong.cs  HopDong_ChiTiet.cs  QLBXDbContext.cs
QuanLyBanTraGopXeHonda/Forms/: ThemeManager.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHangXe.Designer.cs  frmHangXe.cs  frmHopDong.Designer.cs  frmHopDong.cs  frmHopDong_ChiTiet.Designer.cs  frmHopDong_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiXe.Designer.cs  frmLoaiXe.cs  frmLoaiXe.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmXe.Designer.cs  frmXe.cs  frmXe.resx  frmdoimatkhau.Designer.cs  frmdoimatkhau.cs
QuanLyBanTraGopXeHonda/Help/: index.html
QuanLyBanTraGopXeHonda/Migrations/: 20260409164830_khoitaocsdl.Designer.cs  20260409164830_khoitaocsdl.cs  QLBXDbContextModelSnapshot.cs
QuanLyBanTraGopXeHonda/Properties/: Resources.Designer.cs
QuanLyBanTraGopXeHonda/Reports/: QLBXDataSet.Designer.cs  QLBXDataSet.xsd  QLBXDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeXe.Designer.cs  frmThongKeXe.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeXe.rdlc
